<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Développeur web passionné par Angular et les technologies modernes de développement web. J'aime travailler sur des projets de développement d'applications et de sites web complexes qui demandent une grande attention aux détails et une excellente maîtrise du développement front-end et back-end.">
    <meta name="keywords" content="développeur web Angular, développeur Angular, développeur front-end Angular, développeur HTML5, développeur web full-stack">
    <meta name="author" content="BEN HENDA Hamdi">
    <title>BEN HENDA Hamdi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, <br> I'm <span>Hamdi BEN HENDA.</span>
                </h1>
                <div class="btn-con">
                    <a href="./pdf/cv_fr_2022.pdf" target="_blank" class="main-btn">
                        <span class="btn-text">Télécharger mon CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>À propos de <span>moi</span></h2>
            </div>
            <div class="abouts-container">
                <div class="left-about">
                    <p>
                        Je suis un développeur web expérimenté et méticuleux, capable de mener 
                        à bien de nombreuses tâches de développement FrontEnd et BackEnd. 
                        J'ai une solide expérience de travail avec des technologies telles que PHP, Drupal, 
                        Angular et Prestashop. Je suis passionné par le développement web 
                        et j'ai toujours hâte de relever 
                        de nouveaux défis et d'apprendre de nouvelles technologies.
                    </p>
                    <br />
                    <div class="btn-con">
                        <a href="./pdf/cv_fr_2022.pdf" target="_blank"  class="main-btn">
                            <span class="btn-text">Télécharger mon CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Mes compétences</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Angular</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">PHP</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Drupal</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="stat-title">COMPÉTENCES TECHNIQUES</h4>
            <p>Langages : Php, JavaScript, TypeScript </p> 
            <p>WEB : HTML 5, CSS 3, SASS, LESS, JQuery, Ajax</p> 
            <p>Frameworks : Angular 4+, Symfony </p> 
            <p>CMS : Prestashop, Drupal </p> 
            <p>Base de données : MySQL </p> 
            <p>Système d'exploitation : Windows, MacOSX, Ubuntu </p> 
            <p>Outils: Adobe( Illustratror, Photoshop, XD), Gitkraken, PhpStorm </p> 
            <p>Versioning : GIT </p> 
            <p>Gestion de projets : Jira, Trello </p> 
            <p>Devops : Docker </p> 
            <!-- <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010 - present</p>
                    <h5>Web Developer<span> - Vircrosoft</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2008 - 2011</p>
                    <h5>Software Engineer<span> - Boogle, Inc.</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - 2017</p>
                    <h5>C++ Programmer<span> - Slime Tech</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2009 - 2013</p>
                    <h5>Business Degree<span> - Sussex University</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2013 - 2016</p>
                    <h5>Computer Science Degree<span> - Brookes University</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - present</p>
                    <h5>3d Animation<span> - Brighton University</span></h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                    </p>
                </div>
            </div> -->
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Mes <span>Références</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Voici quelques-uns de mes travaux que j'ai effectués dans divers langages de programmation.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/header-lokatout-1920.jpg" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                    </div>
                    <div class="hover-items">
                        <h3>Lokatout</h3>
                        <p>Angular, HTML/CSS, NodeJS</p>
                        <div class="icons">
                            <a href="https://www.lokatout.fr/" target="_blank" class="icon">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/header-clicknmeal-1920.jpg" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                    </div>
                    <div class="hover-items">
                        <h3>Click'n Meal</h3>
                        <p>Angular, HTML/CSS, NodeJS</p>
                        <div class="icons">
                            <a href="https://clicknmeal.fr/" target="_blank" class="icon">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/header-onisr-1920.jpg" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                    </div>
                    <div class="hover-items">
                        <h3>Observatoire national interministériel de la sécurité routière</h3>
                        <p>Angular, HTML/CSS, Drupal</p>
                        <div class="icons">
                            <a href="https://www.onisr.securite-routiere.gouv.fr/" target="_blank" class="icon">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/header-grembat-1920.jpg" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                    </div>
                    <div class="hover-items">
                        <h3>Grembat</h3>
                        <p>Angular, HTML/CSS, Symfony</p>
                        <div class="icons">
                            <a href="https://www.grembat.com" target="_blank" class="icon">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/header-federation-tathata-1920.jpg" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                    </div>
                    <div class="hover-items">
                        <h3> Fédération Tathata </h3>
                        <p> Angular, HTML/CSS, Drupal</p>
                        <div class="icons">
                            <a href="https://dev.tathatafrance.org/" target="_blank" class="icon">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/header-goyoga-1920.jpg" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                    </div>
                    <div class="hover-items">
                        <h3>GOYOGA</h3>
                        <p> Angular, HTML/CSS, Symfony</p>
                        <div class="icons">
                            <a href="https://www.goyoga.fr/fr" target="_blank" class="icon">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/header-geant-1920.jpg" title="Hamdi ben henda" alt="Hamdi ben henda développeur web expérimenté FrontEnd">
                    </div>
                    <div class="hover-items">
                        <h3>Geant Drive</h3>
                        <p> Prestashop, HTML/CSS</p>
                        <div class="icons">
                            <a href="https://www.geantdrive.tn/" target="_blank" class="icon">
                                <i class="fa fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Me <span>Contacter</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Localisation : </span>
                                </div>
                                <p>
                                    Sousse, Tunisie
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email :</span>
                                </div>
                                <p>
                                    <span> benhenda.hamdi@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <span>Numéro : </span>
                                </div>
                                <p>
                                    <span>(00216) 55 13 38 27</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Langues :</span>
                                </div>
                                <p>
                                    <span>Arabe, Anglais, Français</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/benhendahamdi" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/Hamdibenhenda" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.behance.net/benhendahamdi" target="_blank">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>